<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:123" ZOrder="53" X="70" Y="70" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Accessory" ZOrder="52" X="822" Y="70" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Care_pack" ZOrder="51" X="828" Y="350" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Dev2acc" ZOrder="50" X="560" Y="70" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dev2care" ZOrder="49" X="560" Y="350" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dev2LLC" ZOrder="48" X="560" Y="630" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dev2soft" ZOrder="47" X="560" Y="986" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dev2soft_serv" ZOrder="46" X="560" Y="1266" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dev2sup" ZOrder="45" X="560" Y="1546" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DurForCRF" ZOrder="44" X="1121" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LAST" ZOrder="43" X="1398" Y="70" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LLC" ZOrder="42" X="824" Y="630" Height="286" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:matrix" ZOrder="41" X="1641" Y="70" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OB_SV" ZOrder="40" X="1893" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Printer" ZOrder="39" X="306" Y="70" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:proc" ZOrder="38" X="560" Y="1902" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:soft_dev" ZOrder="37" X="826" Y="986" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:soft_serv" ZOrder="36" X="855" Y="1266" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:supply" ZOrder="35" X="825" Y="1546" Height="286" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:svyaz1" ZOrder="34" X="2145" Y="70" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:svyaz2kol-vo" ZOrder="33" X="2398" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Trash" ZOrder="32" X="2688" Y="70" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Trash_2" ZOrder="31" X="2934" Y="70" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vibor" ZOrder="30" X="3192" Y="70" Height="305" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vibor1" ZOrder="29" X="3437" Y="70" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vivod" ZOrder="28" X="3689" Y="70" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Копия Printer" ZOrder="27" X="4497" Y="70" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ошибки вставки" ZOrder="26" X="4793" Y="70" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Dev2acc Запрос" ZOrder="25" X="5108" Y="70" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Dev2acc Запрос1" ZOrder="24" X="5416" Y="70" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Dev2care Запрос" ZOrder="23" X="5731" Y="70" Height="267" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Dev2LLC Запрос" ZOrder="22" X="6045" Y="70" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Dev2soft Запрос" ZOrder="21" X="6355" Y="70" Height="267" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Dev2soft_serv Запрос" ZOrder="20" X="6667" Y="70" Height="267" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Dev2sup Запрос" ZOrder="19" X="7008" Y="70" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FINAL1" ZOrder="18" X="7318" Y="70" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:proc Запрос" ZOrder="17" X="7575" Y="70" Height="286" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:supply Запрос" ZOrder="16" X="7861" Y="70" Height="267" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vivod_itog" ZOrder="2" X="8159" Y="70" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vivod_itog_2" ZOrder="1" X="8434" Y="70" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AccessoryDev2acc" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrinterDev2acc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Care_packDev2care" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrinterDev2care" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LLCDev2LLC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrinterDev2LLC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrinterDev2soft" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:soft_devDev2soft" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrinterDev2soft_serv" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:soft_servDev2soft_serv" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>1333</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>1333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrinterDev2sup" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplyDev2sup" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>1613</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>1613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Printerproc" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>1919</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1919</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>